<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">23</td><td class="numi">23</td><td class="numi">0</td><td class="numi">0</td><td class="numi">36.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="23">gfmello.emdb.test.functional.LoginControllerTest</td><td><a href="#m1"><b>test_ws_login_create_admin_jwt_token</b>  </a></td><td class="numi">1</td><td>1528116883621</td><td class="numi">2599</td></tr><tr class="passedodd"><td><a href="#m2"><b>test_ws_login_create_user_jwt_token</b>  </a></td><td class="numi">1</td><td>1528116886233</td><td class="numi">597</td></tr><tr class="passedodd"><td><a href="#m3"><b>test_ws_create_no_credential</b>  </a></td><td class="numi">1</td><td>1528116886837</td><td class="numi">36</td></tr><tr class="passedodd"><td><a href="#m4"><b>test_ws_create_valid_admin_credential</b>  </a></td><td class="numi">1</td><td>1528116886878</td><td class="numi">510</td></tr><tr class="passedodd"><td><a href="#m5"><b>test_ws_create_valid_user_credential</b>  </a></td><td class="numi">1</td><td>1528116887406</td><td class="numi">45</td></tr><tr class="passedodd"><td><a href="#m6"><b>test_ws_createall_no_credential</b>  </a></td><td class="numi">1</td><td>1528116887455</td><td class="numi">23</td></tr><tr class="passedodd"><td><a href="#m7"><b>test_ws_createall_valid_admin_credential</b>  </a></td><td class="numi">1</td><td>1528116887483</td><td class="numi">57</td></tr><tr class="passedodd"><td><a href="#m8"><b>test_ws_createall_valid_user_credential</b>  </a></td><td class="numi">1</td><td>1528116887543</td><td class="numi">48</td></tr><tr class="passedodd"><td><a href="#m9"><b>test_ws_findbyid_no_credential</b>  </a></td><td class="numi">1</td><td>1528116887598</td><td class="numi">508</td></tr><tr class="passedodd"><td><a href="#m10"><b>test_ws_findbyid_valid_admin_credential</b>  </a></td><td class="numi">1</td><td>1528116888109</td><td class="numi">83</td></tr><tr class="passedodd"><td><a href="#m11"><b>test_ws_findbyid_valid_user_credential</b>  </a></td><td class="numi">1</td><td>1528116888204</td><td class="numi">41</td></tr><tr class="passedodd"><td><a href="#m12"><b>test_ws_list_no_credential</b>  </a></td><td class="numi">1</td><td>1528116888248</td><td class="numi">14</td></tr><tr class="passedodd"><td><a href="#m13"><b>test_ws_list_valid_admin_credential</b>  </a></td><td class="numi">1</td><td>1528116888266</td><td class="numi">95</td></tr><tr class="passedodd"><td><a href="#m14"><b>test_ws_list_valid_user_credential</b>  </a></td><td class="numi">1</td><td>1528116888364</td><td class="numi">48</td></tr><tr class="passedodd"><td><a href="#m15"><b>test_ws_update_no_credential</b>  </a></td><td class="numi">1</td><td>1528116888416</td><td class="numi">19</td></tr><tr class="passedodd"><td><a href="#m16"><b>test_ws_update_valid_admin_credential</b>  </a></td><td class="numi">1</td><td>1528116888440</td><td class="numi">125</td></tr><tr class="passedodd"><td><a href="#m17"><b>test_ws_update_valid_user_credential</b>  </a></td><td class="numi">1</td><td>1528116888578</td><td class="numi">81</td></tr><tr class="passedodd"><td><a href="#m18"><b>test_ws_delete_no_credential</b>  </a></td><td class="numi">1</td><td>1528116888663</td><td class="numi">33</td></tr><tr class="passedodd"><td><a href="#m19"><b>test_ws_delete_valid_admin_credential</b>  </a></td><td class="numi">1</td><td>1528116888701</td><td class="numi">95</td></tr><tr class="passedodd"><td><a href="#m20"><b>test_ws_delete_valid_usero_credential</b>  </a></td><td class="numi">1</td><td>1528116888799</td><td class="numi">36</td></tr><tr class="passedodd"><td><a href="#m21"><b>test_ws_patch_no_credential</b>  </a></td><td class="numi">1</td><td>1528116888839</td><td class="numi">75</td></tr><tr class="passedodd"><td><a href="#m22"><b>test_ws_patch_valid_admin_credential</b>  </a></td><td class="numi">1</td><td>1528116888924</td><td class="numi">86</td></tr><tr class="passedodd"><td><a href="#m23"><b>test_ws_patch_valid_user_credential</b>  </a></td><td class="numi">1</td><td>1528116889013</td><td class="numi">52</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">gfmello.emdb.test.functional.LoginControllerTest:test_ws_findbyid_no_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">gfmello.emdb.test.functional.LoginControllerTest:test_ws_list_valid_user_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">gfmello.emdb.test.functional.LoginControllerTest:test_ws_create_valid_user_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">gfmello.emdb.test.functional.LoginControllerTest:test_ws_update_valid_user_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">gfmello.emdb.test.functional.LoginControllerTest:test_ws_create_valid_admin_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">gfmello.emdb.test.functional.LoginControllerTest:test_ws_update_no_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">gfmello.emdb.test.functional.LoginControllerTest:test_ws_delete_valid_usero_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">gfmello.emdb.test.functional.LoginControllerTest:test_ws_login_create_user_jwt_token</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">gfmello.emdb.test.functional.LoginControllerTest:test_ws_createall_valid_user_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">gfmello.emdb.test.functional.LoginControllerTest:test_ws_findbyid_valid_user_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">gfmello.emdb.test.functional.LoginControllerTest:test_ws_createall_valid_admin_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">gfmello.emdb.test.functional.LoginControllerTest:test_ws_list_no_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">gfmello.emdb.test.functional.LoginControllerTest:test_ws_findbyid_valid_admin_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">gfmello.emdb.test.functional.LoginControllerTest:test_ws_delete_no_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">gfmello.emdb.test.functional.LoginControllerTest:test_ws_patch_valid_user_credential</h2>
<div style="padding-left:3em">
<p>403 </p>
org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:94)
<br/>at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:79)
<br/>at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63)
<br/>at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:766)
<br/>at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:724)
<br/>at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:680)
<br/>at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:600)
<br/>at gfmello.emdb.test.functional.LoginControllerTest.templatePatchWsTest(LoginControllerTest.java:361)
<br/>at gfmello.emdb.test.functional.LoginControllerTest.test_ws_patch_valid_user_credential(LoginControllerTest.java:329)
<br/>31 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">gfmello.emdb.test.functional.LoginControllerTest:test_ws_createall_no_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">gfmello.emdb.test.functional.LoginControllerTest:test_ws_patch_no_credential</h2>
<div style="padding-left:3em">
<p>401 </p>
org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:94)
<br/>at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:79)
<br/>at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63)
<br/>at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:766)
<br/>at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:724)
<br/>at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:680)
<br/>at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:600)
<br/>at gfmello.emdb.test.functional.LoginControllerTest.templatePatchWsTest(LoginControllerTest.java:361)
<br/>at gfmello.emdb.test.functional.LoginControllerTest.test_ws_patch_no_credential(LoginControllerTest.java:323)
<br/>31 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m18">gfmello.emdb.test.functional.LoginControllerTest:test_ws_list_valid_admin_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m19">gfmello.emdb.test.functional.LoginControllerTest:test_ws_patch_valid_admin_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m20">gfmello.emdb.test.functional.LoginControllerTest:test_ws_create_no_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m21">gfmello.emdb.test.functional.LoginControllerTest:test_ws_update_valid_admin_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m22">gfmello.emdb.test.functional.LoginControllerTest:test_ws_delete_valid_admin_credential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m23">gfmello.emdb.test.functional.LoginControllerTest:test_ws_login_create_admin_jwt_token</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
