<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>23/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jun 04 10:32:37 CEST 2018</td>
</tr>
<tr><td>Total time:</td><td>36 seconds (36378 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_create_no_credential()'><b>test_ws_create_no_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_create_valid_admin_credential()'><b>test_ws_create_valid_admin_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_create_valid_user_credential()'><b>test_ws_create_valid_user_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_createall_no_credential()'><b>test_ws_createall_no_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_createall_valid_admin_credential()'><b>test_ws_createall_valid_admin_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_createall_valid_user_credential()'><b>test_ws_createall_valid_user_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_delete_no_credential()'><b>test_ws_delete_no_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_delete_valid_admin_credential()'><b>test_ws_delete_valid_admin_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_delete_valid_usero_credential()'><b>test_ws_delete_valid_usero_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_findbyid_no_credential()'><b>test_ws_findbyid_no_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_findbyid_valid_admin_credential()'><b>test_ws_findbyid_valid_admin_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_findbyid_valid_user_credential()'><b>test_ws_findbyid_valid_user_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_list_no_credential()'><b>test_ws_list_no_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_list_valid_admin_credential()'><b>test_ws_list_valid_admin_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_list_valid_user_credential()'><b>test_ws_list_valid_user_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_login_create_admin_jwt_token()'><b>test_ws_login_create_admin_jwt_token</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>2</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_login_create_user_jwt_token()'><b>test_ws_login_create_user_jwt_token</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_patch_no_credential()'><b>test_ws_patch_no_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td><div><pre>org.springframework.web.client.HttpClientErrorException: 401 
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:94)
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:79)
	at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63)
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:766)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:724)
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:680)
	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:600)
	at gfmello.emdb.test.functional.LoginControllerTest.templatePatchWsTest(LoginControllerTest.java:361)
	at gfmello.emdb.test.functional.LoginControllerTest.test_ws_patch_no_credential(LoginControllerTest.java:323)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.MethodInvocationHelper$1.runTestMethod(MethodInvocationHelper.java:182)
	at org.springframework.test.context.testng.AbstractTestNGSpringContextTests.run(AbstractTestNGSpringContextTests.java:180)
	at sun.reflect.GeneratedMethodAccessor65.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeHookable(MethodInvocationHelper.java:194)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1773041202", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1773041202'><pre>org.springframework.web.client.HttpClientErrorException: 401 
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:94)
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:79)
	at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63)
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:766)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:724)
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:680)
	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:600)
	at gfmello.emdb.test.functional.LoginControllerTest.templatePatchWsTest(LoginControllerTest.java:361)
	at gfmello.emdb.test.functional.LoginControllerTest.test_ws_patch_no_credential(LoginControllerTest.java:323)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.MethodInvocationHelper$1.runTestMethod(MethodInvocationHelper.java:182)
	at org.springframework.test.context.testng.AbstractTestNGSpringContextTests.run(AbstractTestNGSpringContextTests.java:180)
	at sun.reflect.GeneratedMethodAccessor65.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeHookable(MethodInvocationHelper.java:194)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_patch_valid_admin_credential()'><b>test_ws_patch_valid_admin_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_patch_valid_user_credential()'><b>test_ws_patch_valid_user_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td><div><pre>org.springframework.web.client.HttpClientErrorException: 403 
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:94)
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:79)
	at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63)
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:766)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:724)
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:680)
	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:600)
	at gfmello.emdb.test.functional.LoginControllerTest.templatePatchWsTest(LoginControllerTest.java:361)
	at gfmello.emdb.test.functional.LoginControllerTest.test_ws_patch_valid_user_credential(LoginControllerTest.java:329)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.MethodInvocationHelper$1.runTestMethod(MethodInvocationHelper.java:182)
	at org.springframework.test.context.testng.AbstractTestNGSpringContextTests.run(AbstractTestNGSpringContextTests.java:180)
	at sun.reflect.GeneratedMethodAccessor65.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeHookable(MethodInvocationHelper.java:194)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace2002410087", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2002410087'><pre>org.springframework.web.client.HttpClientErrorException: 403 
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:94)
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:79)
	at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63)
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:766)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:724)
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:680)
	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:600)
	at gfmello.emdb.test.functional.LoginControllerTest.templatePatchWsTest(LoginControllerTest.java:361)
	at gfmello.emdb.test.functional.LoginControllerTest.test_ws_patch_valid_user_credential(LoginControllerTest.java:329)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.MethodInvocationHelper$1.runTestMethod(MethodInvocationHelper.java:182)
	at org.springframework.test.context.testng.AbstractTestNGSpringContextTests.run(AbstractTestNGSpringContextTests.java:180)
	at sun.reflect.GeneratedMethodAccessor65.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeHookable(MethodInvocationHelper.java:194)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_update_no_credential()'><b>test_ws_update_no_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_update_valid_admin_credential()'><b>test_ws_update_valid_admin_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
<tr>
<td title='gfmello.emdb.test.functional.LoginControllerTest.test_ws_update_valid_user_credential()'><b>test_ws_update_valid_user_credential</b><br>Test class: gfmello.emdb.test.functional.LoginControllerTest</td>
<td></td>
<td>0</td>
<td>gfmello.emdb.test.functional.LoginControllerTest@792b749c</td></tr>
</table><p>
</body>
</html>